import {ServiceType} from "../../../types/service.type";
export class ServiceUtil{
  static getServiceData():ServiceType[]{
    return    [
      {
        title: "Создание сайтов",
        price: "7 500",
        description: "В краткие сроки мы создадим качественный и самое главное продающий сайт для продвижения Вашего бизнеса!",
        image: "service1.png"
      },
      {
        title: "Продвижение",
        price: "3 500",
        description: "Вам нужен качественный SMM-специалист или грамотный таргетолог? Мы готовы оказать Вам услугу “Продвижения” на\n" +
          "          наивысшем уровне!",
        image: "service2.png"
      },
      {
        title: "Реклама",
        price: "1 000",
        description: "Без рекламы не может обойтись ни один бизнес или специалист. Обращаясь к нам, мы гарантируем быстрый прирост\n" +
          "          клиентов за счёт правильно настроенной рекламы.",
        image: "service3.png"
      },
      {
        title: "Копирайтинг",
        price: "750",
        description: "Наши копирайтеры готовы написать Вам любые продающие текста, которые не только обеспечат рост охватов, но и\n" +
          "          помогут выйти на новый уровень в продажах.",
        image: "service4.png"
      },

    ];
  }
}
